# Deportivo

./: .editorconfig  Deportivo.sln  package-lock.json  package.json
Deportivo.Common/: Class1.cs
Deportivo.Common/Enums/: UserType.cs
Deportivo.Common/Models/: AccesoriosResponse.cs  AdicionalesResponse.cs  ClienteResponse.cs  DeportivoAccesorioResponse.cs  EgresosResponse.cs  EspacioDeportivoResponse.cs  EventosResponse.cs  HorarioResponse.cs  InicialResponse.cs  NumeracionResponse.cs  PagoCabeceraResponse.cs  PagoDetalleResponse.cs  Response.cs  TipoDeportivoResponse.cs  TipoDocumentoResponse.cs  UserResponse.cs
Deportivo.Common/Services/: ApiService.cs  IApiService.cs
Deportivo.Cross.Android/: Deportivo.Cross.Android.csproj  MainActivity.cs
Deportivo.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Deportivo.Cross.Android/Resources/: Resource.designer.cs
Deportivo.Cross.IOS/: AppDelegate.cs  Deportivo.Cross.IOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
Deportivo.Cross.IOS/Properties/: AssemblyInfo.cs
Deportivo.Cross.IOS/Resources/: LaunchScreen.xib
Deportivo.Prism/Deportivo.Prism/: App.xaml  App.xaml.cs  Deportivo.Prism.csproj
Deportivo.Prism/Deportivo.Prism.Android/: Deportivo.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Deportivo.Prism/Deportivo.Prism.iOS/: AppDelegate.cs  Deportivo.Prism.iOS.csproj  Info.plist  Main.cs
Deportivo.Prism/Deportivo.Prism/ViewModels/: AccesoriosPageViewModel.cs  AdicionalesPageViewModel.cs  ClientePageViewModel.cs  DeportivoAccesorioPageViewModel.cs  EgresosPageViewModel.cs  EspaciosDeportivoPageViewModel.cs  EventosPageViewModel.cs  HorarioItemViewModel.cs  HorarioPageViewModel.cs  InicialPageViewModel.cs  MainPageViewModel.cs  NumeracionPageViewModel.cs  PagoCabeceraPageViewModel.cs  PagoDetallePageViewModel.cs  TipoDeportivoPageViewModel.cs  TipoDocumentoPageViewModel.cs  ViewModelBase.cs
Deportivo.Prism/Deportivo.Prism/Views/: AccesoriosPage.xaml  AccesoriosPage.xaml.cs  AdicionalesPage.xaml  AdicionalesPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  DeportivoAccesorioPage.xaml  DeportivoAccesorioPage.xaml.cs  EgresosPage.xaml  EgresosPage.xaml.cs  EspaciosDeportivoPage.xaml  EspaciosDeportivoPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs  InicialPage.xaml  InicialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumeracionPage.xaml  NumeracionPage.xaml.cs  PagoCabeceraPage.xaml  PagoCabeceraPage.xaml.cs  PagoDetallePage.xaml  PagoDetallePage.xaml.cs  TipoDeportivoPage.xaml  TipoDeportivoPage.xaml.cs  TipoDocumentoPage.xaml  TipoDocumentoPage.xaml.cs
Deportivo.Web/: Deportivo.Web.csproj  Program.cs  Program.fs  appsettings.json
(+215 files in other folders)
